<?xml version="1.0" encoding="utf-8"?>
<com.zhiyicx.baseproject.widget.UserAvatarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_head"
    android:layout_width="@dimen/spacing_large"
    android:layout_height="@dimen/spacing_large"
    app:ts_avatare_size="@dimen/spacing_large"
    android:gravity="center"
    tools:src="@mipmap/pic_default_secret"
    />